<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/14 09:06:24.000.821,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/14 09:07:52.000.885,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\View\Menus.principal.fmx</Transaction>
    <Transaction>2018/09/14 09:07:52.000.885,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\View\Menus.principal.pas</Transaction>
    <Transaction>2018/09/14 09:08:10.000.543,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/14 09:08:33.000.242,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Menus.Model.interfaces.pas</Transaction>
    <Transaction>2018/09/14 09:08:56.000.375,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/14 09:09:10.000.508,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.Interfaces.pas</Transaction>
    <Transaction>2018/09/14 09:09:20.000.850,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/14 09:10:13.000.611,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2018/09/14 09:13:07.000.515,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/14 09:13:23.000.240,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2018/09/14 09:18:06.000.572,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Menus.dproj</Transaction>
    <Transaction>2018/09/14 09:20:13.000.939,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/09/14 09:20:41.000.262,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2018/09/14 09:35:23.000.244,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/09/14 09:36:11.000.011,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2018/09/14 10:08:50.000.425,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/09/14 10:09:11.000.098,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2018/09/14 10:23:14.000.671,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/09/14 10:23:36.000.256,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Principal.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/09/14 10:51:16.000.121,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/09/14 10:51:28.000.523,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/09/19 12:40:59.000.825,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit2.pas</Transaction>
    <Transaction>2018/09/19 12:43:46.000.937,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\View\Menus.View.Produtos.fmx=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit2.fmx</Transaction>
    <Transaction>2018/09/19 12:43:46.000.937,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\View\Menus.View.Produtos.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit2.pas</Transaction>
    <Transaction>2018/09/19 12:43:58.000.219,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit2.pas</Transaction>
    <Transaction>2018/09/19 12:45:19.000.899,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\View\Menus.View.Clientes.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit2.pas</Transaction>
    <Transaction>2018/09/19 12:45:19.000.899,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\View\Menus.View.Clientes.fmx=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit2.fmx</Transaction>
    <Transaction>2018/10/18 17:34:43.000.807,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/18 17:35:09.000.931,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2018/10/18 18:10:57.000.237,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/18 18:12:08.000.120,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Conexoes\Menus.Model.Conexoes.Interfaces.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/18 18:12:17.000.346,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/18 18:12:55.000.079,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Conexoes\Menus.Model.Conexoes.ConexaoFiredac.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/18 18:45:27.000.291,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/18 18:46:15.000.910,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Conexoes\Menus.Model.Conexoes.TableFiredac.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/19 08:54:37.000.906,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/19 08:55:22.000.872,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Conexoes\Menus.Model.Conexoes.Factory.conexao.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/19 08:55:28.000.985,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/19 08:55:51.000.594,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Conexoes\Menus.Model.Conexoes.Factory.DataSet.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:10:39.000.617,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:11:13.000.414,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Entity\Menus.Model.Entity.interfaces.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:12:23.000.584,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 09:12:43.000.539,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Entity\Menus.Model.Entity.Produtos.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:09:45.000.214,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:10:14.000.583,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Entity\Menus.Model.Entity.Factory.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:27:23.000.318,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:28:08.000.554,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Conexoes\Menus.Controller.Conexoes.interfaces.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:28:15.000.358,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:28:46.000.850,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Conexao.Factory.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:29:46.000.896,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Factory.Conexao.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Conexao.Factory.pas</Transaction>
    <Transaction>2018/10/22 10:47:19.000.937,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:48:01.000.458,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Conexoes\Menus.Controller.Conexoes.Factory.DataSet.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:55:32.000.793,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:56:22.000.459,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Entity\Menus.Controller.Entity.interfaces.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:57:30.000.536,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 10:57:45.000.594,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Entity\Menus.Controller.Entity.Produtos.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 11:14:04.000.557,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/22 11:14:21.000.546,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Entity\Menus.Controller.Entity.Factory.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/26 12:52:58.000.105,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/26 12:54:13.000.636,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.Forms.Default.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Forms\Menus.Controller.Forms.Default.pas</Transaction>
    <Transaction>2018/10/26 12:54:46.000.983,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.Interfaces.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.Listox.Interfaces.pas</Transaction>
    <Transaction>2018/10/26 12:56:11.000.671,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.Listox.Interfaces.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Interfaces.pas</Transaction>
    <Transaction>2018/10/26 12:59:13.000.277,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Itens.Cliente.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Itens.Cliente.pas</Transaction>
    <Transaction>2018/10/26 12:59:31.000.323,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Default.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Default.pas</Transaction>
    <Transaction>2018/10/26 12:59:40.000.676,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Factory.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Factory.pas</Transaction>
    <Transaction>2018/10/26 12:59:47.000.114,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Interfaces.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Interfaces.pas</Transaction>
    <Transaction>2018/10/26 12:59:53.000.521,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Itens.Default.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Itens.Default.pas</Transaction>
    <Transaction>2018/10/26 12:59:59.000.812,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Itens.Factory.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Itens.Factory.pas</Transaction>
    <Transaction>2018/10/26 13:00:05.000.956,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Itens.Produto.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Itens.Produto.pas</Transaction>
    <Transaction>2018/10/26 13:00:11.000.180,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus.Controller.ListBox.Principal.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Principal.pas</Transaction>
    <Transaction>2018/10/26 13:01:23.000.875,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Model\Menus.Model.interfaces.pas=</Transaction>
    <Transaction>2018/10/26 15:07:40.000.689,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/26 15:09:02.000.348,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\View\Menus.View.Fornecedor.fmx=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.fmx</Transaction>
    <Transaction>2018/10/26 15:09:02.000.348,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\View\Menus.View.Fornecedor.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/26 15:12:56.000.737,=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
    <Transaction>2018/10/26 15:13:53.000.120,D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Controller\Menus\Menus.Controller.ListBox.Itens.Fornecedor.pas=D:\Users\ricardo.araujo\Documents\Embarcadero\Studio\Projects\Menus\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Conexoes"/>
    <File Path="Controller\Conexoes\Menus.Controller.Conexoes.Factory.Conexao.pas"/>
    <File Path="Controller\Conexoes\Menus.Controller.Conexoes.Factory.DataSet.pas"/>
    <File Path="Controller\Conexoes\Menus.Controller.Conexoes.interfaces.pas"/>
    <File Path="Controller\Entity"/>
    <File Path="Controller\Entity\Menus.Controller.Entity.Factory.pas"/>
    <File Path="Controller\Entity\Menus.Controller.Entity.interfaces.pas"/>
    <File Path="Controller\Entity\Menus.Controller.Entity.Produtos.pas"/>
    <File Path="Controller\Forms"/>
    <File Path="Controller\Forms\Menus.Controller.Forms.Default.pas"/>
    <File Path="Controller\Menus"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Cliente.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Default.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Factory.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Interfaces.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Default.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Factory.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Produto.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Principal.pas"/>
    <File Path="Controller\Menus\Menus.Controller.ListBox.Itens.Fornecedor.pas"/>
    <File Path="Model"/>
    <File Path="Model\Conexoes"/>
    <File Path="Model\Conexoes\Menus.Model.Conexoes.ConexaoFiredac.pas"/>
    <File Path="Model\Conexoes\Menus.Model.Conexoes.Factory.conexao.pas"/>
    <File Path="Model\Conexoes\Menus.Model.Conexoes.Factory.DataSet.pas"/>
    <File Path="Model\Conexoes\Menus.Model.Conexoes.Interfaces.pas"/>
    <File Path="Model\Conexoes\Menus.Model.Conexoes.TableFiredac.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\Menus.Model.Entity.Factory.pas"/>
    <File Path="Model\Entity\Menus.Model.Entity.interfaces.pas"/>
    <File Path="Model\Entity\Menus.Model.Entity.Produtos.pas"/>
    <File Path="View"/>
    <File Path="View\Menus.principal.pas"/>
    <File Path="View\Menus.principal.fmx"/>
    <File Path="View\Menus.View.Clientes.pas"/>
    <File Path="View\Menus.View.Clientes.fmx"/>
    <File Path="View\Menus.View.Produtos.pas"/>
    <File Path="View\Menus.View.Produtos.fmx"/>
    <File Path="View\Menus.View.Fornecedor.pas"/>
    <File Path="View\Menus.View.Fornecedor.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
